# RetailerRewards

./: README.md
retailer/: pom.xml
retailer/src/main/: Data.sql  resourcedata.sql
retailer/src/main/java/com/example/Controller/: RetailerController.java
retailer/src/main/java/com/example/Repository/: CustomerRepository.java  TransactionRepository.java
retailer/src/main/java/com/example/Service/: CustomerService.java  RetailerService.java
retailer/src/main/java/com/example/ServiceImpl/: CustomerServiceImpl.java  RetailerServiceImpl.java
retailer/src/main/java/com/example/Util/: retailerUtil.java
retailer/src/main/java/com/example/model/: Customer.java  Rewards.java  Transaction.java
retailer/src/main/java/com/example/retailer/: RetailerApplication.java
retailer/src/main/resources/: application.properties  mydb_customer.sql  mydb_transaction.sql
